{
  "name": "telegrafeducation",
  "version": "1.0.0",
  "description": "Bot creation education",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegraf",
    "bot",
    "nodejs"
  ],
  "author": "Phazerous",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.11.2"
  }
}
